.relative{
  position: relative;
}
.lk-bg{
  background: url('/images/static/bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 30px;
  background-attachment: fixed;
}
#homeSlider{
  padding: 40px 0 0px 0;

  @media (max-width: 991px) {
    margin-top: 80px;
  }
}
#homeSlider .item{
  height: 264px;
  border-radius: 9px;
  padding: 20px 0;
  text-align: center;

  a{
    display: inline-block;
    height: 100%;
  }
}

#homeSlider .item img{
  width: auto;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
  box-shadow: 0 19px 15px -15px rgba(0, 0, 0, 0.3);
}
.lk-line {
  background: linear-gradient(45deg, #FE534C 0%, #D4281A 100%);
  border-top: 1px dotted #fff;
  border-bottom: 1px dotted #fff;
}
.lk-bg-dark {
  background: linear-gradient(45deg, #313C52 0%, #171F2C 100%);
}

.fs-16{
  font-size: 16px;
}
.lk-card{
  border-radius: 9px;
  box-shadow: 0 10px 20px -10px #d2d2f2;
}
.lk-btn-add-card{
  width: 100%;
  font-size: 1rem;
  background: #62AB00;
  padding: 14px 0;
  color: #fff;
  border-radius: 9px;
}
.h1_title {
  margin: 60px 0 40px 0;

  @media (max-width: 991px) {
    margin: 125px 0 0px 0;
    padding-top: 25px;
  }
}
.lk-btn-default{
  background: #EDEEF2;
  color: rgba(0,0,0,0.60);
}